{
	"name": "solovey-mix",
	"version": "1.0.0",
	"description": "a php application",
	"main": "index.js",
	"author": "expexes",
	"license": "MIT",
	"devDependencies": {
		"laravel-mix": "^2.1.14",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.2"
	},
	"scripts": {
		"dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
		"hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
		"production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"bootstrap": "^4.1.3",
		"jquery": "^3.3.1",
		"popper.js": "^1.14.4",
		"vue": "^2.5.17"
	}
}
